"All Seeing" - Blood
"All Seeing" - Mud
"Blind Warrior" - Mud
"Blind Warrior" - Soot
"Blink" - Mud
"Blink" - Soot
"Swift Hunt" - Soot
"Swift Hunt" - White
"The Ghost" - Soot
"Windstorm" - Mud
"Windstorm" - Soot
4-Coil Spring Kit
<P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER">Teachable perks <P ALIGN="CENTER">Entity <P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><b>"All Seeing" - Spirit
"All Seeing" - White
"Blind Warrior" - Blood
"Blind Warrior" - Spirit
"Blind Warrior" - White
Coxcombed Clapper
"Swift Hunt" - Mud
"Windstorm" - Blood
Carburetor Tuning Guide
Death Engravings
Doom Engravings
Homemade Muffler
Light Chassis
The Thompson`s Mix
Thompson`s Moonshine
Ataxic Respiration
"Bad Man's" Last Breath
Dull Bracelet
Heavy Panting
Jenner's Last Breath
Kavanagh's Last Breath
Matchbox
Spasmodic Breath
Blond Hair
Boyfriend's memo
Dead Rabbit
Fragrant tuft of hair
Glass fragment
Hair bow
Hair brush
Jewelry
Jewelry Box
J.Myers Memorial
Judith's journal
Judith's Tombstone
Lock of hair
Memorial flower
Mirror shard
Reflective fragment
Scratched Mirror
Tacky earrings
Tombstone piece
Vanity mirror
High-end Sapphire lens
Intense Halogen
Long Life Battery
Odd Bulb
Rubber Grip
Abdominal Dressing
Gauze Roll
Gel Dressings
Needle & Thread
Self Adherent Wrap
Surgical Suture
Cutting Wire
Socket Swivels
Spring Clamp
Bloody Coil
Diamond Stone
Honing Stone
Oily Coil
Rusted Jaws
Stitched Bag
Trap Setters
Add-ons Add-ons Add-ons Adrenaline
Agitation
Anti-Hemorrhagic Syringe
Ardent Raven Wreath
Ardent Shrike Wreath
Ardent Spotted Owl Wreath
Ardent Tanager Wreath
Aura Reading
Autohaven Wreckers
Azarov Axe
Azarov's Key
Azarov's Resting Place
Bandages
Battery
Bear Trap
Bear Trap
Begrimed Chain
Bitter Murmur
Black Silk Cord
Black Ward
Blink
Blink
Blood Amber
Blood Dance
Blood Lodge
Blood Soaked Cattle Hammer
Bloodhound
Bloodstained Farmwear
Bloody Azarov Axe
Bloody Cargo
Bloody Claudette
Bloody Cleaver
Bloody Dwight
Bloody Evan
Bloody Fitted Shirt
Bloody Friday Shirt
Bloody Jake
Bloody Meg
Bloody Rubber and Hooks
Bloody Skinny Jeans
Bloody Slacks
Bloody Sport Leggings
Bloody Sport Top
Bloody Trail Jacket
Bloody Wraith
Blue Skinny Jeans
Bog Laurel Sachet
Bond
Bone Clapper
Botany Knowledge
Brand New Part
Brutal Cattle Hammer
Brutal Strength
Butterfly Tape
Jake Jake Ace
Ace Ace Exclusive item for the Thailand BIG tournament
The BIG hat
A unique top for Claudette, exclusively for Sxyhxy
TEAMSXY gear
Pale Jeans
Purple Cords
Red Flash boots
Two-tone Coat
Retro Windbreaker
Electric Jacket
Legacy Claudette 3
Legacy Claudette 2
Legacy Claudette 1
Awarded to the winner of the PandaTV tournament only
The Golden Shirt
Awarded to all participants of the PandaTV tournament
PandaTV Tournament T-shirt
Pale Slouchers
Brown Slacks
Watermelon Pants
Vector Victory
Dwight Cubed
Surf Tones
Legacy Dwight 3
Legacy Dwight 2
Legacy Dwight 1
Dull Hammer
Ripped jeans
White stitch jeans
Leather Pants
High School Troublemaker
Patches Denim
Studded Jacket
Legacy Jake 3
Legacy Jake 2
Legacy Jake 1
Bonded knit navy pants
Everyday Culottes
Grisly Pants
Laurie Classic
Tousled low lights
Bloody Laurie
Sky blue acrylic shirt
Comfy Cardigan
Carrion Shirt
Sports Leggings
Retro sneakers
Mauve Presentation Pants
College Letterman
Leather Hoodie
Hooded Training Top
Legacy Meg 3
Legacy Meg 2
Legacy Meg 1
Ripped Leggings
Siberian Tiger Legs
Stripes of Power
Tartan Special
Classic Sleeveless
Skull Print Top
Legacy Nea 3
Legacy Nea 2
Legacy Nea 1
Full Bonesaw
Exclusive customization for Ling from the bilibili streaming channel
Smiley
Legacy Nurse 3
Legacy Nurse 2
Legacy Nurse 1
Overalls
Disgusting Overalls
Boogeyman mask
Red on white Mask
Kitchen knife
Gore blade
A mask to celebrate the Canadian video game award for Best new trapper mask
Chuckles Pain Flail
Legacy Trapper 3
Legacy Trapper 2
Legacy Trapper 1
""Skull Crusher
Legacy Wraith 3
Legacy Wraith 2
Legacy Wraith 1
Calm Spirit
Cattle Tag-28
Chain Blink
Chainsaw
Chainsaw
Chainsaw
Chainsaw File
Chalk Pouch
Chuckles
Claudette
Claudette Morel
Clean Rag
Clear Reagent
Cleaver
Coal Tower
Coldwind Cattle Tag-81
Coldwind Farm
Common
Crescent Moon Bouquet
Crispleaf Amaranth Sachet
Crystal Bead
Cypress Memento Mori
Dark Cloak
Dark Sense
Deerstalker
Deja Vu
Depth Gauge Rake
Devout Raven Wreath
Devout Shrike Wreath
Devout Spotted Owl Wreath
Devout Tanager Wreath
Distressing
Dripping Blood Cloak
Dweard
Dwight
Dwight Fairfield
Dwightstache
Ebony Memento Mori
Empathy
Enduring
Eroded Token
Evan
Everyday Office Slacks
Faint Reagent
Farmhand's Undershirt
Fashion Leather Jacket
Fastening Tools
First Aid Kit
Fitted Shirt
Flashlight
Flashlight
Flashlight
Flashlight
Focus Lens
Formal Friday Shirt
Fragrant Bog Laurel
Fragrant Crispleaf Amaranth
Fragrant Primrose Blossom
Fragrant Sweet William
Fresh Bog Laurel
Fresh Crispleaf Amaranth
Fresh Primrose Blossom
Fresh Sweet William
Full Moon Bouquet
Gas Heaven
Glass Bead
Gold Token
Skill Check Skill Check Skill Check Skill Check Skill Check Skill Check Skill Check Skill Check Skill Check Skill Check Green Trail Jacket
Grip Wrench
Grisly Chain
Hazy Reagent
Heart Locket
Heavy Duty Battery
Hollow Shell
Hope
Hydrofuge Cargo
Sport Flashlight
Utility Flashlight
Broken Key
Dull Key
Rainbow Map
Camping Aid Kit
Emergency Med-Kit
Ranger Med-Kit
Alex's Toolbox
Commodious Toolbox
Engineer's Toolbox
Mechanic's Toolbox
Worn-out Tools
Insidious
Iron Grasp
Iron Will
Ironworks of Misery
Ivory Memento Mori
Jake
Jake Park
Jeans Tucked into Riding Boots
Jogging Hoodie
The Shape
Key
Key
Key
Knitted Beret
Haddonfield
Last Breath
Last Standing
Leader
Leather Grip
Lightborn
Lightweight
Logwood Dye
Long Guide Bar
Low Amp Filament
Foundry Lampkin Lane
MacMillan Ledger Page
MacMillan's Phalanx Bone
Manager's Vest
Map
Map
Map
Map Addendum
Med-Kit
Med-Kit
Med-Kit
Med-Kit
Medical Scissors
Meg
Meg Thomas
Metal Saw
Milky Glass
Mind Channel
Mind Channel
Moldy Oak
Monstrous Shrine
Mors Ambitio
Murky Reagent
New Moon Bouquet
No One Escaped
No One Escapes Death
No One Left Behind
Black Salt Statuette
Black Splinter
Bound Envelope
Cream Chalk Pouch
Cut Coin
Decrepit Clapboard
<b><b><b>Harvest Festival Leaflet
Ivory Chalk Pouch
Vigo's Jar of Salty Lips
Putrid Oak
Rotten Oak
Salt Pouch
Shiny Coin
<b>Strode Realty Key
Odd Stamp
Perk Perk Perk Decisive Strike
Dying light
Object of Obsession
Play with your food
Save the best for last
Sole Survivor
Evil Within
Paths
Paths
Petrified Oak
Phantom Trap
PhantomTrap
Plunderer's Instinct
Power Bulb
Prayer Beads
Prayer Rope
Predator
Premonition
Primer Bulb
Primrose Blossom Sachet
Protective Gloves
Prove Thyself
Quarter Moon Bouquet
Quick & Quiet
Quitter Bonus
Rite of the Dark Within
Rancid Abattoir
Raven Wreath
Reckless
Red Twine
Red Windbreaker
Relic Veneration
Resilience
Retardant Jelly
Rite of Ruin
Rite of the Bell
Rite of the Chain
Rite of the Jaws
Rotten Fields
Rubber Gloves
Rubber and Hooks
Rusted Chain
Stalker
Evil Within
Ace Visconti
Laurie Strode
Saboteur
Scraps
Scratched Coin
Scratched Pearl
Scruffy Jake
Sealed Envelope
Secondary Coil
Self Care
Serrated Jaws
Setting Tools
Shadowborn
Sharp Mustache Jake
Shelter Woods
Shop Lubricant
Shredded Plate
Shrike Wreath
Shroud of Binding
Shroud of Separation
Shroud of Union
Signed Ledger Page
Skeleton Key
Slaughterhouse Casual
Slippery Meat
Sloppy Butcher
Small Game
Spark Plug
Speed Limiter
Spies from the Shadows
Spiked Boots
Spine Chill
Sponge
Sport Cap
Sport Leggings
Sport Top
Spotted Owl Wreath
Sprint Burst
Stalker
Stalker
Stalker
Strong Coil Spring
Styptic Agent
Suffocation Pit
Sweat Pants
Sweet William Sachet
TEACHABLE PERKS
BLOODWEB
ENTITY
TIR Optic
Tanager Wreath
Tar Bottle
Tarnished Coin
The Awaking
Hillbilly
The Hunt Ritual
The Initiation
The Macmillan Estate
The Reconstruction Ritual
The Savior Ritual
The Thompson House
The Trapper
The Way of Light
The Wraith
This is not Happening
Tinkerer
Toolbox
Toolbox
Toolbox
Toolbox
Toolbox
Toolbox
Toolbox
Torment Creek
Torn Jeans
Trapper Bag
Trapper Gloves
UNPREDICTABILITY
Unnerving Presence
Unrelenting
Unusual Stamp
Vegetable Oil
Vigo's Shroud
Virginia Plate
Wailing Bell
Wailing Bell
Wax Brick
We'll make it
Weaved Ring
Whispers
White Ward
Wide Lens
Wild Dance
Wire Spool
Worship by Sacrifice
Wraith
Wreckers' Yard
Wretched Shop
Yellow Wire
Anxious Gasp
Bad Man Keepsake
Campbell's Last Breath
Catatonic boy's Treasure
Dark Cincture
Fragile Wheeze
Metal Spoon
Plaid Flannel
Pocket Watch
Torn Bookmark
White Nit Comb
Wooden Horse
Nea Karlsson
The Nurse
A unique top for Claudette, exclusively for 72hrs
The Orange Smhock
Safety spectacles
Official botanist apron
Practical pants
A unique top for Dwight, exclusively for Admiral Bahroo
The rooHappy tee
See me now cap
First job t-shirt
Boot cut jeans
Red dude Jacket
Trim Beard Jake
Grey performance top
Hiking shorts
Sporty Bob
Superstar Corvids jersey
High grip sneakers
Angry pug team uniform
Bloody crush
A unique top for Nea, exclusively for DiaTech
Is it Dia or Dia?
Oversized beany
Sleeveless street tee
Scuffed skinny jeans
Close cut
Scotch comfy shirt
Low rider jeans
Bloody Nea
Bloody street tee
Bloody skinny jeans
Linen pillow case
Classic Nurses Outfit
Bonesaw
Bloody bag
Bloody Nurse
Bloody Bonesaw
Mask of Delirium
Face of the Omega
Disturbed Ward
Fractured Cowshed
Lunacy Ticket
P.Elliott Lunacy Ticket
Charred Wedding Photograph
Stridor
Thanatophobia
A Nurse's Calling
Balanced Landing
Urban Evasion
Streetwise
Kindred
Spencer's Last Breath
Rite of the Last Breath
BLOODWEB
LOADOUT
SHRINE
[ESC]
ADD-ON
ADD-ONS
ALTRUISM
AUTO-ADJUST
BLOODPOINTS
BLOODWEB
BOLDNESS
BOOSTS LOST
BRUTALITY
PERK CONSEQUENCES
DEVIOUSNESS
ESCAPED
HUNTER
Add-on LOADOUT
MYSTERY BOX
OBJECTIVES
OFFERING
OFFERING BONUS
OFFERINGS
PERK
Add-on PUBLIC
SACRIFICE
SHRINE OF SECRETS
SHRINE OF SECRETS STATUS
SURVIVAL
TEST BUILD
{0} + ADD-ONS
INTERACT / INTERACTIONS
SKILL CHECK
Add-On
Item
Offering
Perk
Perk Buff
Reward
<br><br><li>EAC PATCH NOTES
PRESTIGE {0}
Steam <li>{0} Common
Rare
Teachable
Ultra Rare
Uncommon
Very Rare
{0} {1}
