"""""""""""<P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><b><b><b><b><b><b><b><b><b><b><b><b><b><b>""""""""The cold heart of the cannibal village elder. The trapped life essence within unlocks tremendous potential in the Hag's power.<br><li>Reduces the Hag's heartbeat range to <b>0</b> when a survivor triggers a Phantasm trap.</li><li>Increases Mud Phantasms heartbeat radius by <b>16 meters</b>.</li><br><span class="FlavorText">"Bring me another slice of the girl." - Granma</span>
Exclusive item for the Thailand BIG tournament
The BIG hat
Mud-stained tactical trousers, combat boots and a sad, empty holster.<br><span class="FlavorText">"We're on our own, kid. It's high time you started actin' like it." -Bill</span>
Military Trousers
Blood-stained tactical trousers, combat boots and a holster that is still very sad and very empty.<br><span class="FlavorText">"Bull Frickin Horse Shit!" -Bill</span>
Veteran's Trousers
Bill's army beret with the yellow shield insignia of the 1st Special Forces Group.<br><span class="FlavorText">"Even being in a war doesn't prepare you for this" -Bill</span>
Bill
The face and apparel of an experienced soldier you can trust.<br><span class="FlavorText">"Back on your feet, soldier! You're not getting out of this fight that easily." -Bill</span>
Veteran Bill
Battle-scarred military jacket identified to Overbeck.<br><span class="FlavorText">"The honest to God military!" -Bill</span>
Combat Jacket
A bloody combat jacket that shows just how many challenges Bill has faced.<br><span class="FlavorText">"Watch my back! I was too old for this horseshit fifteen years ago..." -Bill</span>
Veteran's Jacket
A unique top for Claudette, exclusively for Sxyhxy
TEAMSXY gear
Fashionable jeans and boots which can hopefully help you climb the career ladder. Also useful to climb stairs.<br><span class="FlavorText">"Ugh. I hate stairs." -Rochelle</span>
Producer Jeans
A stunning look to show off your unique personality on camera. You are ready for your big break!<br><span class="FlavorText">"By the beard of Zeus!" -Rochelle</span>
Golden Rings
A stylish pink shirt featuring an image of the electronic band True Artists Shirt
Classic mechanic's coveralls. Perfect for messy jobs and messy dares. The top part has been folded down and wrapped around the waist.<br><span class="FlavorText">"Folks call me Ellis. I run an auto shop with a couple of my buddies. We're also in a band. I play bass." -Ellis</span>
Mechanic's coveralls
The net cap with a somewhat generic tow truck logo often used by auto repair shops and scrap metal removal.<br><span class="FlavorText">"I armored up a truck to be zombie-proof. I figured out it was only 99% zombie-proof. The other 1% tore that truck to SHIT." -Ellis</span>
Tow Truck Cap
A rare example of Bullshifters apparel in the wild. It bears the logo of the truck club from Savannah.<br><span class="FlavorText">"That's bullshit." -Ellis</span>
Bullshifters Shirt
Awarded to the winner of the PandaTV tournament only
The Golden Shirt
Awarded to all participants of the PandaTV tournament
PandaTV Tournament T-shirt
Indestructible boots for an indestructible guy.<br><span class="FlavorText">"Phew! Good thing I'm indestructible." -Francis</span>
Biker's Boots
A face fit for a legendary bar fight. What the hell is a lambda?<br><span class="FlavorText">"Personally, I'm happy to keep fighting. But you ladies might want to lock the door." -Francis</span>
Scar & Goatee
Hell's Legion: a nice group to belong to when you hate everything.<br><span class="FlavorText">"You know what I don't hate? I don't hate vests." -Francis</span>
Hell's Legion
Ambidextrous trousers and grunge sneakers straight out of 2008.<br><span class="FlavorText">"Unbelievable. You guys are the biggest chickenshits." -Zoey</span>
Rolled Up Jeans & Sneakers
A relaxed haircut good for situations such as studying or watching old horror movies!<br><span class="FlavorText">"A month ago? I would have picked ten zombie movies. Now? Like, ten documentaries on how to build shelter, catch food and make toilet paper." -Zoey</span>
Teen Angst
Look at you, all dressed up for the apocalypse.<br><span class="FlavorText">"Funny, sexy, brunette zombie killer wanted to lead three helpless men to safety." -Zoey</span>
Zipper Hoodie
Exclusive customization for Ling from the bilibili streaming channel
Smiley
Thumbs up on an awesome tank top design.<br><span class="FlavorText">"It's them or us!" -Coach</span>
Infected Thumbs up on an awesome tank top design.<br><span class="FlavorText">"Dude, those zombies are REAL. I knew them books were nonfiction." Infected A mask to celebrate the Canadian video game award for Best new trapper mask
Thumbs up on an awesome shirt design.<br><span class="FlavorText">"It's them or us!" -Coach</span>
Thumbs up on an awesome shirt design.<br><span class="FlavorText">"It's them or us!" -Coach</span>
Thumbs up on an awesome shirt design.<br><span class="FlavorText">"It's them or us!" -Coach</span>
Thumbs up on an awesome shirt design.<br><span class="FlavorText">"It's them or us!" -Coach</span>
Infected Infected Infected Infected Thumbs up on an awesome shirt design.<br><span class="FlavorText">"Dude, those zombies are REAL. I knew them books were nonfiction." Thumbs up on an awesome shirt design.<br><span class="FlavorText">"Dude, those zombies are REAL. I knew them books were nonfiction." Thumbs up on an awesome shirt design.<br><span class="FlavorText">"Dude, those zombies are REAL. I knew them books were nonfiction." Thumbs up on an awesome shirt design.<br><span class="FlavorText">"Dude, those zombies are REAL. I knew them books were nonfiction." Infected Infected Infected Infected ""Backwater Swamp
AAAA<b><b><b><b>Slightly increases</b> the chance to be sent to Backwater Swamp when burnt.<br><li>Stacks.</li><br><span class="FlavorText">" A burnt piece of marine rope still emitting a warm smoke."</span>
<b>Considerably increases</b> the chance to be sent to Backwater Swamp when burnt.<br><li>Stacks.</li><br><span class="FlavorText">"A welcome sign made from a coarse piece of water polished cypress board. The sign is charred and still fuming."</span>
<b>Tremendously increases</b> the chance to be sent to Backwater Swamp when burnt.<br><span class="FlavorText">"A leather-bound binder containing horrible human meat recipes such as the granny-slappin' good chili."</span>
<b><b><b><b><b>You are fuelled by unexpected energy when saving an ally from a hook within the killer's terror radius.<br>Once per match, for <span class="Highlight1">20 seconds</span> after unhooking a survivor within the killer's terror radius, any damage taken that would put you or the unhooked survivor into the dying state will instead trigger a <span class="Highlight2">30 seconds</span> bleed out timer.<br>Taking any damage during the bleed out timer or reaching the end of the bleed out timer will put you into the dying state.<br><span class="FlavorText">"Probably stings like hell, but it ain't gonna kill ya. Up and at 'em, soldier. Time to move!" -Bill</span>
You are fuelled by unexpected energy when saving an ally from a hook within the killer's terror radius.<br>Once per match, for <span class="Highlight1">20 seconds</span> after unhooking a survivor within the killer's terror radius, any damage taken that would put you or the unhooked survivor into the dying state will instead trigger a <span class="Highlight2">35 seconds</span> bleed out timer.<br>Taking any damage during the bleed out timer or reaching the end of the bleed out timer will put you into the dying state.<br><span class="FlavorText">"Probably stings like hell, but it ain't gonna kill ya. Up and at 'em, soldier. Time to move!" -Bill</span>
You are fuelled by unexpected energy when saving an ally from a hook within the killer's terror radius.<br>Once per match, for <span class="Highlight1">20 seconds</span> after unhooking a survivor within the killer's terror radius, any damage taken that would put you or the unhooked survivor into the dying state will instead trigger a <span class="Highlight2">40 seconds</span> bleed out timer.<br>Taking any damage during the bleed out timer or reaching the end of the bleed out timer will put you into the dying state.<br><span class="FlavorText">"Probably stings like hell, but it ain't gonna kill ya. Up and at 'em, soldier. Time to move!" -Bill</span>
Borrowed Time
You'll get the job doneYou'll get the job doneYou'll get the job doneLeft Behind
Past battles have taught you a thing or two about survival.<br>Grants the ability to fully recover from the dying state <b>once per trial</b>. Increases dying recovery speed by <span class="Highlight1">15%</span>.<br><span class="FlavorText">"Goddammit, I am seriously FUBAR!" -Bill</span>
Past battles have taught you a thing or two about survival.<br>Grants the ability to fully recover from the dying state <b>once per trial</b>. Increases dying recovery speed by <span class="Highlight1">20%</span>.<br><span class="FlavorText">"Goddammit, I am seriously FUBAR!" -Bill</span>
Past battles have taught you a thing or two about survival.<br>Grants the ability to fully recover from the dying state <b>once per trial</b>. Increases dying recovery speed by <span class="Highlight1">25%</span>.<br><span class="FlavorText">"Goddammit, I am seriously FUBAR!" -Bill</span>
Unbreakable
Trap Triggered
Set Trap
Phantasm Attack
Cleansing
Cleansing
Protection
Protection
William "Bill" Overbeck
TIR A unique top for Claudette, exclusively for 72hrs
The Orange Smhock
A unique top for Dwight, exclusively for Admiral Bahroo
The rooHappy tee
A unique top for Dwight, exclusively for CaRtOoNz
Red dude Jacket
14 A unique item for the use of AngryPug
A unique top for Meg, exclusively for Bryce
Angry pug team uniform
Bloody crush
A unique top for Nea, exclusively for DiaTech
Is it Dia or Dia?
A unique face for the trapper, exclusively for H20 Delirious
Mask of Delirium
A unique face for the Wraith, exclusively for Ohmwrecker
Face of the Omega
<b><b><b>[ESC]
"ID {0} + <br><br><li>Reports remaining: 
Steam-<li>{0} {1}
