"""""""""""<P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><P ALIGN="CENTER"><b><b><b><b><b><b><b><b><b><b><b><b><b><b>""""""""The cold heart of the cannibal village elder. The trapped life essence within unlocks tremendous potential in the Hag's power.<br><li>Reduces the Hag's heartbeat range to <b>0</b> when a survivor triggers a Phantasm trap.</li><li>Increases Mud Phantasms heartbeat radius by <b>16 meters</b>.</li><br><span class="FlavorText">"Bring me another slice of the girl." - Granma</span>
Exclusive item for the Thailand BIG tournament
The BIG hat
A unique top for Claudette, exclusively for Sxyhxy
TEAMSXY gear
Awarded to the winner of the PandaTV tournament only
The Golden Shirt
Awarded to all participants of the PandaTV tournament
PandaTV Tournament T-shirt
Exclusive customization for Ling from the bilibili streaming channel
Smiley
A mask to celebrate the Canadian video game award for Best new trapper mask
""Backwater Swamp
AAAA<b><b><b><b>Slightly increases</b> the chance to be sent to Backwater Swamp when burnt.<br><li>Stacks.</li><br><span class="FlavorText">" A burnt piece of marine rope still emitting a warm smoke."</span>
<b>Considerably increases</b> the chance to be sent to Backwater Swamp when burnt.<br><li>Stacks.</li><br><span class="FlavorText">"A welcome sign made from a coarse piece of water polished cypress board. The sign is charred and still fuming."</span>
<b>Tremendously increases</b> the chance to be sent to Backwater Swamp when burnt.<br><span class="FlavorText">"A leather-bound binder containing horrible human meat recipes such as the granny-slappin' good chili."</span>
<b><b><b><b><b>Trap Triggered
Set Trap
Phantasm Attack
Cleansing
Cleansing
TIR A unique top for Claudette, exclusively for 72hrs
The Orange Smhock
A unique top for Dwight, exclusively for Admiral Bahroo
The rooHappy tee
A unique top for Dwight, exclusively for CaRtOoNz
Red dude Jacket
14 A unique item for the use of AngryPug
A unique top for Meg, exclusively for Bryce
Angry pug team uniform
Bloody crush
A unique top for Nea, exclusively for DiaTech
Is it Dia or Dia?
A unique face for the trapper, exclusively for H20 Delirious
Mask of Delirium
A unique face for the Wraith, exclusively for Ohmwrecker
Face of the Omega
<b><b><b>[ESC]
"ID {0} + <br><br><li>Reports remaining: 
Steam-<li>{0} {1}
